<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Quarkus Microservice</title>
    <style>
        body {
            color: #4495f8;
            background-color: rgb(123, 7, 156);
            font-family: Arial, sans-serif;
            font-size: 14px;
        }

        h1 {
            font-size: 500%;
            font-weight: normal;
            margin-bottom: 0;
        }

        h2 {
            font-size: 200%;
            font-weight: normal;
            margin-bottom: 0;
        }

        h3 {
            font-size: 300%;
            color: #44f856;
            font-weight: normal;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
<div align="center">
    <h1>Welcome to V1 the quarkus web application</h1>
    <h2>This application will be deployed on Kubernetes through Spinnaker</h2>
    <h3><b><i>Sacred Fear waz for Helm lab to prod</i></b></h3>

    <img src="https://spinnaker.io/images/spinnaker-logo-stacked.png" alt="Spinnaker FTW"/>
</div>
</body>
</html>
